{
  "name": "chat_io",
  "version": "1.0.0",
  "description": "real time web chat app built with node.js and socket.io ",
  "main": "server.js",
  "dependencies": {
    "socket.io": "^1.4.5",
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgorgan/chat.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgorgan/chat.io/issues"
  },
  "homepage": "https://github.com/dgorgan/chat.io#readme"
}
